* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    width: 100%;
    height: 1600px;
    position:relative;
}
.title{
    width:100%;
    height:5%;
}
.line {
    height: 3px;
    width: 70px;
    margin: auto;
    margin-top:20px;
    background-color: #78a206;
}
.content {
    width: 90%;
    height:90%;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    padding: 15px;
    grid-row-gap: 30px;
    grid-column-gap: 30px;
}
@media (max-width: 992px) {
    .content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;

    }
}

@media (max-width: 767px) {
    .content {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;

    }
}

